FROM openjdk:18-jdk-alpine
LABEL maintainer="mario@mvochoa.com"

WORKDIR /app

ENV VERSION_FIREBASE_TOOLS=10.0.1

RUN apk add --update --no-cache nodejs=16.13.1-r0 npm
RUN npm install -g npm@8.3.0
RUN npm install -g firebase-tools@${VERSION_FIREBASE_TOOLS}

CMD ["firebase"]